<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Home Base Sales and Repair</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width"> -->
</head>
<body>
  <nav>
  <p>ZoyaBlog</p>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Videos</a>
        <ul>
          <li><a href="alisha.html">Alisha</a></li>
          <li><a href="aliya.html">Aliya</a></li>
          <li><a href="rayyan.html">Rayyan</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <aside class="recipe">
    <h1>Chocolate Bread Recipe</h1>
  </aside>
  <section>
    <div class="side">
      <ul>
        <li class="icon-1"><a href="https://www.facebook.com/tashi_sk" target="-blank">Facebook</a></p></li>
        <li class="icon-2"><a href="">Instagram</a></li>
        <li class="icon-3"><a href="">Youtube Channel</a></li>
      </ul>
    </div>
  </section>

  <section class="vid-1">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/JJnttOpS3uE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="ingr">
    <h2>Ingridients</h2>
    <ul>
      <li>Chocolate Spread</li>
      <li>Bread</li>
    </ul>
    <h2>Preparation</h2>
      <ol>
        <li>Take a slice of bread</li>
        <li>Take some chocolate spread on a spoon</li>
        <li>Put it gently on top of slice</li>
      </ol>
      <h3>Enjoy!</h3>
  </div>
  </section>
  <footer class="footer">
    <div class="foot">
      <h5 class="onlyh5"><a href="#">Term and Conditions</a></h5>
      <h5><a href="#">About</a></h5>
      <h5><a href="#">Blog</a></h5>
      <h6 class="right">Copyright 2020</h6>
    </div>
  </footer>
</body>
</html>
